/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */
#define EXT_POWER_OFF_CMD 0
#define EXT_POWER_ON_CMD 1
#define EXT_POWER_TOGGLE_CMD 2

#define EP_ON EXT_POWER_ON_CMD
#define EP_OFF EXT_POWER_OFF_CMD
#define EP_TOG EXT_POWER_TOGGLE_CMD




#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define DEFAULT_L 0
#define SYMBOLS_L 1
#define ARROWS_L  2
#define NUMBERS_L 3

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <300>;
            quick-tap-ms = <200>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    combos {
        compatible = "zmk,combos";

        a {
            bindings = <&kp ESCAPE>;
            key-positions = <2 1>;
        };

        b {
            bindings = <&kp CLCK>;
            key-positions = <14 13>;
        };

        c {
            bindings = <&kp TAB>;
            key-positions = <26 25>;
        };

        e {
            bindings = <&kp ENTER>;
            key-positions = <22 21>;
        };

        f {
            bindings = <&kp MINUS>;
            key-positions = <19 20>;
        };

        g {
            bindings = <&kp EQUAL>;
            key-positions = <7 8>;
        };

        h {
            bindings = <&sys_reset>;
            key-positions = <1 29>;
        };

        j {
            bindings = <&sys_reset>;
            key-positions = <30 9>;
        };

        greater {
            bindings = <&kp GREATER_THAN>;
            key-positions = <15 28>;
            layers = <0>;
        };

        lessthan {
            bindings = <&kp LESS_THAN>;
            key-positions = <31 20>;
            layers = <0>;
        };

        under {
            bindings = <&kp UNDER>;
            key-positions = <31 32>;
            layers = <0>;
        };

        minus {
            bindings = <&kp KP_MINUS>;
            key-positions = <19 20>;
            layers = <0>;
        };

        backslash {
            bindings = <&kp BACKSLASH>;
            key-positions = <3 16>;
        };

        slash {
            bindings = <&kp SLASH>;
            key-positions = <8 19>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "0";
            bindings = <
&kp ESC  &kp Q  &kp W  &kp F            &kp P           &kp B        &kp J      &kp L        &kp U      &kp Y    &kp APOS         &kp BSPC
&kp TAB  &kp A  &kp R  &kp S            &kp T           &kp G        &kp M      &kp N        &kp E      &kp I    &kp O            &kp TAB
&kp TAB  &kp Z  &kp X  &kp C            &kp D           &kp V        &kp K      &kp H        &kp COMMA  &kp DOT  &kp KP_ASTERISK  &kp RSHFT
                       &lt 3 BACKSPACE  &lt 1 LEFT_ALT  &kp ENTER    &kp SPACE  &lt 2 LCTRL  &kp TAB
            >;
        };

        number_layer {
            label = "1";
            bindings = <
&none  &kp QUESTION  &kp LEFT_PARENTHESIS  &kp CARET   &kp EXCLAMATION  &kp N5            &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp KP_PLUS  &kp KP_MINUS  &none
&none  &kp AT_SIGN   &kp LEFT_BRACKET      &kp DOLLAR  &kp POUND        &none             &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp PIPE     &none         &none
&none  &none         &none                 &none       &none            &none             &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp N3       &none         &none
                                           &none       &none            &kp LEFT_SHIFT    &kp KP_NUMBER_0  &kp PLUS         &kp KP_MINUS
            >;
        };

        bt_layer {
            label = "2";
            bindings = <
&kp ESC       &kp QUESTION  &kp LEFT_PARENTHESIS  &kp CARET   &kp EXCLAMATION  &kp N5         &kp N6  &bt BT_SEL 0   &bt BT_SEL 1  &bt BT_SEL 2  &kp N0  &none
&none         &kp AT_SIGN   &kp LEFT_BRACKET      &kp DOLLAR  &kp POUND        &bt BT_CLR     &none   &kp AMPERSAND  &none         &kp PIPE      &none   &none
&bt BT_SEL 4  &bt BT_SEL 3  &bt BT_SEL 2          &kp DOWN    &bt BT_SEL 0     &bootloader    &none   &kp HASH       &none         &none         &none   &none
                                                  &none       &none            &none          &none   &none          &none
            >;
        };

        arrow_layer {
            label = "3";
            bindings = <
&none  &none           &kp UP_ARROW    &none      &sys_reset  &none    &none  &none  &none  &none  &none  &none
&none  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT  &none       &none    &none  &none  &none  &none  &none  &none
&none  &none           &none           &none      &none       &none    &none  &none  &none  &none  &none  &none
                                       &none      &none       &none    &none  &none  &none
            >;
        };

        layer_4 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };
    };
};
